<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Alina's Portofolio</title>
</head>

<body>
    <h1>Alina's Portofolio</h1>
    <h2>I am a Barista</h2>
    <hr />
    <h3><a href="../public/movies.html">Movie ranking project</a></h3>
    <img src="../assets/movies.png" height="400" alt="movie ranking project preview"/>
    <h3><a href="../public/birthday.html">Birthday project</a></h3>
    <img src="../assets/birthday.png" height="500" alt="birthday invite preview"/>
    <hr />
    <a href="../public/about.html">About me</a>
    <a href="../public/contact.html">Contact me</a>
</body>

</html>
